ClusterName=local
ControlMachine=localhost
NodeName=localhost CPUs=2 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

ProctrackType=proctrack/linuxproc   # Substitui o plugin cgroup
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldLogFile=/var/log/slurm/slurmctld.log
StateSaveLocation=/var/spool/slurm
